upstream EXAMPLE {
          server 172.72.0.72:8239 weight=5 max_fails=3 fail_timeout=5;
          server 10.2.0.76:8239 weight=5 max_fails=3 fail_timeout=5;
          server 10.2.0.77:8239 weight=5 max_fails=3 fail_timeout=5;
          server 10.2.0.78:8239 weight=5 max_fails=3 fail_timeout=5;
          server 10.2.0.87:8239 weight=2 max_fails=3 fail_timeout=5;
          server 10.2.0.88:8239 weight=2 max_fails=3 fail_timeout=5;
          keepalive 512;
}
#######
server {
     listen   80;

     set $response_content_type '';
     set $response_body '';

     server_name api.example.com;

     error_log /tmp/ktapi_ngx.err error;
     access_log off;

#############################################################################
     location / {
          content_by_lua_file '/usr/local/logger/nginx-logger/apps/on_content.lua';
          proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_pass http://EXAMPLE;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}
