user  www;
worker_processes  8;
worker_rlimit_nofile 65535;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log  logs/error.log error;
pid        logs/nginx.pid;


events {
    use epoll;
    multi_accept on;
    accept_mutex off;
    #accept_mutex_delay 100ms;
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  off;

    # switch
    sendfile        on;
    tcp_nopush     on;
    server_tokens off;
    tcp_nodelay on;

    # keepalive
    keepalive_timeout  15;

    # buffer/cache
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 512k;
    client_max_body_size 64m;
    open_file_cache max=102400 inactive=30s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    # timeout
    reset_timedout_connection on;
    client_header_timeout 30;
    client_body_timeout 60;
    send_timeout 60;

    # gzip
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain application/json application/x-javascript application/javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_proxied any;

    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 256k;
    fastcgi_buffers  2 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
    server_name_in_redirect off;



    lua_code_cache on;
    lua_shared_dict glocks 32k;
    lua_package_path '/usr/local/restdump/src/?.lua;;';
    init_by_lua_file '/usr/local/restdump/src/on_init.lua';
    init_worker_by_lua_file '/usr/local/restdump/src/on_init_worker.lua';
    header_filter_by_lua_file '/usr/local/restdump/src/on_header_filter.lua';
    body_filter_by_lua_file '/usr/local/restdump/src/on_body_filter.lua';
    log_by_lua_file '/usr/local/restdump/src/on_log.lua';

    include vhosts/*.conf;

}
